VITE_SERVER_DOMAIN = 'http://localhost:3000'

# FIREBASE
VITE_FIREBSE_API_KEY = "firebase_api_key"
VITE_FIREBASE_DOMAIN = "firebase_domain"
VITE_FIREBASE_PROJECT_ID = "firebase_priject_id"
VITE_FIREBASE_STORAGE = "firebase_priject_id.firebasestorage.app"
VITE_FIREBASE_MSG_SENDER_ID = "firebase_msg_sender_id"
VITE_FIREBASE_APP_ID = "firebase_app_id"