# MongoDb
MONGO_URL = 'your_mongo_url'

# JWT
JWT_SECRET = jwt_secret

# Node mailer
MAIL_HOST = mail_host
MAIL_USER = 'sender_mail'
MAIL_PASS = password_of_yoor_app

# Client url
CLIENT_URL='http://localhost:5173'

# Cloudinary
FOLDER_NAME = "Canvas"
CLOUD_NAME = cloudinary_name
API_KEY = cloudinary_api_key
API_SECRET = cloudinary_api_secret

# Firebase
FIREBASE_PROJECT_ID= "firebase_priject_id"
FIREBASE_PRIVATE_KEY= 'your_firebase_private_key'
FIREBASE_CLIENT_EMAIL= 'your_firebase_cred'